# MJ-Three

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cast/lottery/mj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottery_local_cache
app/src/main/java/com/cast/lottery/mj/: App.java  MainActivity.java
app/src/main/java/com/cast/lottery/mj/action/: IAction.java
app/src/main/java/com/cast/lottery/mj/activity/: EmailActivity.java  FlashActivity.java  HistoryDetailActivity.java  KJDetailDialog.java  LoginDeviceManager.java  PhoneActivity.java  QQActivity.java  SplashActivity.java  SplashActivity2.java  WXActivity.java
app/src/main/java/com/cast/lottery/mj/adapter/: HistoryDetailAdapter.java  SwipeListViewAdapter.java
app/src/main/java/com/cast/lottery/mj/data/: LotteryApiService.java  LotteryService.java  LotteryServiceManager.java  NewsService.java  NewsServiceManager.java  WebManager.java  WebService.java
app/src/main/java/com/cast/lottery/mj/fragment/: AboutFragment.java  AccountFragment.java  BaseContentFragment.java  HistoryFragment.java  LatestFragment.java  NewsFragment.java
app/src/main/java/com/cast/lottery/mj/listener/: OnTagChangedListener.java  RecyclerItemClickListener.java
app/src/main/java/com/cast/lottery/mj/models/: ApiVersion.java  AppInfo.java  Ball.java  HistoryItem.java  ILottery.java  Item.java  KJRect.java  Lottery.java  LotteryDetail.java  LotteryHistory.java  LotteryItem.java  News.java  Rule.java
app/src/main/java/com/cast/lottery/mj/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  LotteryUtils.java  NetUtil.java
app/src/main/java/com/cast/lottery/mj/widgets/: KJLineItemView.java  (+3 more)
app/src/main/java/yalantis/com/sidemenu/interfaces/: Resourceble.java  ScreenShotable.java
app/src/main/java/yalantis/com/sidemenu/model/: SlideMenuItem.java
app/src/main/java/yalantis/com/sidemenu/util/: ViewAnimator.java
app/src/main/res/drawable/: history_bottom.xml  lottery_bottom.xml  me_bottom.xml  news_bottom.xml
app/src/main/res/layout/: account_ide.xml  account_item.xml  activity_emial.xml  activity_main.xml  activity_phone.xml  activity_qq.xml  activity_splash.xml  activity_splash2.xml  activity_wx.xml  ball.xml  content_lottery_detail.xml  device_manager.xml  fragment_about.xml  fragment_account.xml  fragment_history.xml  fragment_latest.xml  fragment_main.xml  fragment_news.xml  history_category_item.xml  history_detail.xml  history_detail_item.xml  latest_list_item.xml  latest_list_view.xml  listview.xml  login_device_item.xml  mj_activity_flash.xml  news_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cast/lottery/mj/: ExampleUnitTest.java
(+3 files in other folders)
