<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/list_view"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:visibility="gone"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/color_2095f2" />
    </RelativeLayout>
</io.codetail.widget.RevealFrameLayout>